# MAUI-DbContextFail-ModelBuildingNotSupported

./: .gitignore  DbContextTest.sln
DataAccess/: DataAccess.csproj  MyDbContext.cs  MyDbContextFactory.cs
DataAccess/Entities/: MyEntity.cs
DataAccess/Migrations/: 20250829152300_Initial.Designer.cs  DataSyncHistoryDbContextModelSnapshot.cs
DataAccess/MyDbContextCompiled/: MyDbContextAssemblyAttributes.g.cs  MyDbContextModel.g.cs  MyDbContextModelBuilder.g.cs  MyEntityEntityType.g.cs  MyEntityUnsafeAccessors.g.cs
DbContextTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbContextTest.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DbContextTest/DataAccess/: MyDbContext.cs
DbContextTest/DataAccess/Entities/: MyEntity.cs
DbContextTest/DataAccess/Migrations/: 20250829152300_Initial.Designer.cs  20250829152300_Initial.cs  DataSyncHistoryDbContextModelSnapshot.cs
DbContextTest/Logging/: IMyLogger.cs
